<!DOCTYPE html>
<html>
	<head>
		<title>Chloe's CSS lesson 2: Style and Article</title>
		<meta name="keywords" content="lesson, HTML, Chloe, Binghamton University, Web design">
		<meta name="description" content="This is the css grid lesson!">

		<link rel="stylesheet" typ e="text/css" href="css/css-patterns.css">

		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">


	</head>
	<body>

		<div id="wrapper">

			<div id="grid1">
				<div class="block squ"> </div>
				<div class="block"> </div>
				<div class="block"> </div>
			</div>
		
			<div id="grid2">
				<div class="item wide"> </div>
				<div class="item"> </div>
				<div class="item"> </div>
				<div class="item widee"> </div>
			</div>

			<div id="grid3">
				<div class="box"> </div>
				<div class="box"> </div>
				<div class="box"> </div>
				<div class="box"> </div>
				<div class="box"> </div>
				<div class="box"> </div>
			</div>

			<div id="grid4">
				<div class="boxy tall"> </div>
				<div class="boxy"> </div>
				<div class="boxy"> </div>
				<div class="boxy widee"> </div>
			</div>

		</div>

	</body>

</html>